<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['manage_blabla'] = 'blabla';
$lang['manage_blabla'] = 'blabla';
$lang['manage_blabla'] = 'blabla';
$lang['manage_blabla'] = 'blabla';
$lang['manage_blabla'] = 'blabla';
$lang['manage_blabla'] = 'blabla';
$lang['manage_blabla'] = 'blabla';
$lang['manage_blabla'] = 'blabla';
$lang['manage_blabla'] = 'blabla';
$lang['manage_blabla'] = 'blabla';
$lang['manage_blabla'] = 'blabla';
$lang['manage_blabla'] = 'blabla';
$lang['manage_blabla'] = 'blabla';
$lang['manage_blabla'] = 'blabla';
$lang['manage_blabla'] = 'blabla';
$lang['manage_blabla'] = 'blabla';
$lang['manage_blabla'] = 'blabla';
$lang['manage_blabla'] = 'blabla';
$lang['manage_blabla'] = 'blabla';
$lang['manage_blabla'] = 'blabla';
$lang['manage_blabla'] = 'blabla';
$lang['manage_blabla'] = 'blabla';
$lang['manage_blabla'] = 'blabla';
$lang['manage_blabla'] = 'blabla';
$lang['manage_blabla'] = 'blabla';
$lang['manage_blabla'] = 'blabla';